:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-pink: #f13c6e;

  --color-gray-font: #eeeeee;
  --color-gray-light: #fefefe;
  --color-gray-medium: #e5e5e5;
  --color-gray-dark: #333333;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
body {
  background-color: var(--color-gray-font);
  color: var(--color-gray-dark);
  font-size: 0, 875rem;
}
a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 170px;
  min-height: 40px;
  padding: 0.25em 1em;
  border-radius: 40px;
  border-width: 2px;
  border-style: solid;
}
.btn--primary {
  border-color: var(--color-pink);
  background-color: var(--color-white);
}
.btn--secondary {
  border-color: var(--color-white);
  background-color: var(--color-pink);
}

.container {
  width: min(100% - 40px, 1110px);
  margin-inline: auto;
}

.navbar-secondary {
  padding: 7px 0;
}
.navbar-secondary__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 10px;
}

.navbar-secondary__link {
  display: block;
  padding: 10px;
}
.navbar-info {
  background-color: var(--color-gray-light);
  padding: 20px 0;
  margin-bottom: 1px;
}
.navbar-info__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 10px 40px;
}
.feedback__phone {
  font-size: 1rem;
  color: var(--color-black);
}

.navbar-primary {
  background-color: var(--color-gray-light);
  padding: 18px 0;
}
.navbar-primary__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 20px;
}
.navbar-primary__link {
  display: block;
  padding: 10px;
  font-size: 1rem;
  color: var(--color-black);
}

@media (max-width: 768px) {
  .navbar-info__container {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .feedback {
    flex-direction: column;
  }
}

.main {
}
.hero {
  min-height: 604px;
  background-color: var(--color-pink);
  color: var(--color-white);
  padding: 192px 0;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 89% 50%;
}
.hero__content {
  max-width: 375px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero__title {
  font-weight: 700;
  font-size: 48px;
  margin: 0;
}
.hero__description {
  line-height: 1.43;
}
.hero__actions {
}
.hero__button {
}
.btn {
}
.btn--secondary {
}
